DB_URI = mongodb+srv://thientv:0611thienduM@musicdb.cxrnz.mongodb.net/music-db?retryWrites=true&w=majority
JWTPRIVATEKEY = 0611@thienduM@thuyvY
SALT = 10

CLOUDINARY_CLOUD_NAME = toryobuyall
CLOUDINARY_API_KEY = 543991772329632
CLOUDINARY_API_SECRET = 5W2B1kJ7r6NIq1p6-WB7vIGj0cs

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

JWT_SECRET = c^44^JH=)*,NuvknSgLLS2;2a)7*yXZ[SccUb}7hnz88C@CMBv